HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UjhEyA5BKK96FIEraNWRip9IIPUpNjWg
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=back
DB_DATABASE=jobpostr
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt